为什么计算isParagraphEnd 位置都得加1？
//段落最后会加一个换行或者评论的入口
chapterPosition？的位置是怎么计算的？ 0 4 18  //都考虑了isParagraphEnd


TextPage(index=0, text=第一章
　　每片海都住着个孤独的人
　　他的黎明之后就是黄昏
　　沙滩上的小屋有扇向南的木门
　　推开后坐在那看晚归的渔人
　　每片海都住着个沉默的人
　　他和海风微醺指向星辰
　　连栈桥上海鸥都嘲笑他愚笨
　　船开远了未曾张开他的唇
　　礁石上贝壳磨砺的灵魂
　　海浪拍打像他言语低沉
, title=第一章, 
textLines=[
TextLine(text=第一章, textColumns=[TextColumn(start=48.0, end=135.0, charData=第, selected=false, isSearchResult=false), TextColumn(start=135.0, end=222.0, charData=一, selected=false, isSearchResult=false), TextColumn(start=222.0, end=309.0, charData=章, selected=false, isSearchResult=false)], lineTop=18.0, lineBase=99.2, lineBottom=120.549995, indentWidth=0.0, paragraphNum=1, chapterPosition=0, pagePosition=0, isTitle=true, isParagraphEnd=true, isReadAloud=false, isImage=false), 
TextLine(text=　　每片海都住着个孤独的人, textColumns=[TextColumn(start=48.0, end=89.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=89.0, end=130.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=130.0, end=199.0, charData=每, selected=false, isSearchResult=false), TextColumn(start=199.0, end=268.0, charData=片, selected=false, isSearchResult=false), TextColumn(start=268.0, end=337.0, charData=海, selected=false, isSearchResult=false), TextColumn(start=337.0, end=406.0, charData=都, selected=false, isSearchResult=false), TextColumn(start=406.0, end=475.0, charData=住, selected=false, isSearchResult=false), TextColumn(start=475.0, end=544.0, charData=着, selected=false, isSearchResult=false), TextColumn(start=544.0, end=613.0, charData=个, selected=false, isSearchResult=false), TextColumn(start=613.0, end=682.0, charData=孤, selected=false, isSearchResult=false), TextColumn(start=682.0, end=751.0, charData=独, selected=false, isSearchResult=false), TextColumn(start=751.0, end=820.0, charData=的, selected=false, isSearchResult=false), TextColumn(start=820.0, end=889.0, charData=人, selected=false, isSearchResult=false)], lineTop=271.4233, lineBase=335.91928, lineBottom=352.8773, indentWidth=82.0, paragraphNum=2, chapterPosition=4, pagePosition=4, isTitle=false, isParagraphEnd=true, isReadAloud=false, isImage=false), 
TextLine(text=　　他的黎明之后就是黄昏, textColumns=[TextColumn(start=48.0, end=89.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=89.0, end=130.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=130.0, end=199.0, charData=他, selected=false, isSearchResult=false), TextColumn(start=199.0, end=268.0, charData=的, selected=false, isSearchResult=false), TextColumn(start=268.0, end=337.0, charData=黎, selected=false, isSearchResult=false), TextColumn(start=337.0, end=406.0, charData=明, selected=false, isSearchResult=false), TextColumn(start=406.0, end=475.0, charData=之, selected=false, isSearchResult=false), TextColumn(start=475.0, end=544.0, charData=后, selected=false, isSearchResult=false), TextColumn(start=544.0, end=613.0, charData=就, selected=false, isSearchResult=false), TextColumn(start=613.0, end=682.0, charData=是, selected=false, isSearchResult=false), TextColumn(start=682.0, end=751.0, charData=黄, selected=false, isSearchResult=false), TextColumn(start=751.0, end=820.0, charData=昏, selected=false, isSearchResult=false)], lineTop=476.3258, lineBase=540.8218, lineBottom=557.7798, indentWidth=82.0, paragraphNum=3, chapterPosition=18, pagePosition=18, isTitle=false, isParagraphEnd=true, isReadAloud=false, isImage=false), 
TextLine(text=　　沙滩上的小屋有扇向南的木门, textColumns=[TextColumn(start=48.0, end=89.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=89.0, end=130.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=130.0, end=199.0, charData=沙, selected=false, isSearchResult=false), TextColumn(start=199.0, end=268.0, charData=滩, selected=false, isSearchResult=false), TextColumn(start=268.0, end=337.0, charData=上, selected=false, isSearchResult=false), TextColumn(start=337.0, end=406.0, charData=的, selected=false, isSearchResult=false), TextColumn(start=406.0, end=475.0, charData=小, selected=false, isSearchResult=false), TextColumn(start=475.0, end=544.0, charData=屋, selected=false, isSearchResult=false), TextColumn(start=544.0, end=613.0, charData=有, selected=false, isSearchResult=false), TextColumn(start=613.0, end=682.0, charData=扇, selected=false, isSearchResult=false), TextColumn(start=682.0, end=751.0, charData=向, selected=false, isSearchResult=false), TextColumn(start=751.0, end=820.0, charData=南, selected=false, isSearchResult=false), TextColumn(start=820.0, end=889.0, charData=的, selected=false, isSearchResult=false), TextColumn(start=889.0, end=958.0, charData=木, selected=false, isSearchResult=false), TextColumn(start=958.0, end=1027.0, charData=门, selected=false, isSearchResult=false)], lineTop=681.2283, lineBase=745.72424, lineBottom=762.68225, indentWidth=82.0, paragraphNum=4, chapterPosition=31, pagePosition=31, isTitle=false, isParagraphEnd=true, isReadAloud=false, isImage=false), 
TextLine(text=　　推开后坐在那看晚归的渔人, textColumns=[TextColumn(start=48.0, end=89.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=89.0, end=130.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=130.0, end=199.0, charData=推, selected=false, isSearchResult=false), TextColumn(start=199.0, end=268.0, charData=开, selected=false, isSearchResult=false), TextColumn(start=268.0, end=337.0, charData=后, selected=false, isSearchResult=false), TextColumn(start=337.0, end=406.0, charData=坐, selected=false, isSearchResult=false), TextColumn(start=406.0, end=475.0, charData=在, selected=false, isSearchResult=false), TextColumn(start=475.0, end=544.0, charData=那, selected=false, isSearchResult=false), TextColumn(start=544.0, end=613.0, charData=看, selected=false, isSearchResult=false), TextColumn(start=613.0, end=682.0, charData=晚, selected=false, isSearchResult=false), TextColumn(start=682.0, end=751.0, charData=归, selected=false, isSearchResult=false), TextColumn(start=751.0, end=820.0, charData=的, selected=false, isSearchResult=false), TextColumn(start=820.0, end=889.0, charData=渔, selected=false, isSearchResult=false), TextColumn(start=889.0, end=958.0, charData=人, selected=false, isSearchResult=false)], lineTop=886.1308, lineBase=950.6268, lineBottom=967.5848, indentWidth=82.0, paragraphNum=5, chapterPosition=47, pagePosition=47, isTitle=false, isParagraphEnd=true, isReadAloud=false, isImage=false), 
TextLine(text=　　每片海都住着个沉默的人, textColumns=[TextColumn(start=48.0, end=89.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=89.0, end=130.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=130.0, end=199.0, charData=每, selected=false, isSearchResult=false), TextColumn(start=199.0, end=268.0, charData=片, selected=false, isSearchResult=false), TextColumn(start=268.0, end=337.0, charData=海, selected=false, isSearchResult=false), TextColumn(start=337.0, end=406.0, charData=都, selected=false, isSearchResult=false), TextColumn(start=406.0, end=475.0, charData=住, selected=false, isSearchResult=false), TextColumn(start=475.0, end=544.0, charData=着, selected=false, isSearchResult=false), TextColumn(start=544.0, end=613.0, charData=个, selected=false, isSearchResult=false), TextColumn(start=613.0, end=682.0, charData=沉, selected=false, isSearchResult=false), TextColumn(start=682.0, end=751.0, charData=默, selected=false, isSearchResult=false), TextColumn(start=751.0, end=820.0, charData=的, selected=false, isSearchResult=false), TextColumn(start=820.0, end=889.0, charData=人, selected=false, isSearchResult=false)], lineTop=1091.0332, lineBase=1155.5293, lineBottom=1172.4873, indentWidth=82.0, paragraphNum=6, chapterPosition=62, pagePosition=62, isTitle=false, isParagraphEnd=true, isReadAloud=false, isImage=false), 
TextLine(text=　　他和海风微醺指向星辰, textColumns=[TextColumn(start=48.0, end=89.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=89.0, end=130.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=130.0, end=199.0, charData=他, selected=false, isSearchResult=false), TextColumn(start=199.0, end=268.0, charData=和, selected=false, isSearchResult=false), TextColumn(start=268.0, end=337.0, charData=海, selected=false, isSearchResult=false), TextColumn(start=337.0, end=406.0, charData=风, selected=false, isSearchResult=false), TextColumn(start=406.0, end=475.0, charData=微, selected=false, isSearchResult=false), TextColumn(start=475.0, end=544.0, charData=醺, selected=false, isSearchResult=false), TextColumn(start=544.0, end=613.0, charData=指, selected=false, isSearchResult=false), TextColumn(start=613.0, end=682.0, charData=向, selected=false, isSearchResult=false), TextColumn(start=682.0, end=751.0, charData=星, selected=false, isSearchResult=false), TextColumn(start=751.0, end=820.0, charData=辰, selected=false, isSearchResult=false)], lineTop=1295.9358, lineBase=1360.4318, lineBottom=1377.3898, indentWidth=82.0, paragraphNum=7, chapterPosition=76, pagePosition=76, isTitle=false, isParagraphEnd=true, isReadAloud=false, isImage=false), 
TextLine(text=　　连栈桥上海鸥都嘲笑他愚笨, textColumns=[TextColumn(start=48.0, end=89.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=89.0, end=130.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=130.0, end=199.0, charData=连, selected=false, isSearchResult=false), TextColumn(start=199.0, end=268.0, charData=栈, selected=false, isSearchResult=false), TextColumn(start=268.0, end=337.0, charData=桥, selected=false, isSearchResult=false), TextColumn(start=337.0, end=406.0, charData=上, selected=false, isSearchResult=false), TextColumn(start=406.0, end=475.0, charData=海, selected=false, isSearchResult=false), TextColumn(start=475.0, end=544.0, charData=鸥, selected=false, isSearchResult=false), TextColumn(start=544.0, end=613.0, charData=都, selected=false, isSearchResult=false), TextColumn(start=613.0, end=682.0, charData=嘲, selected=false, isSearchResult=false), TextColumn(start=682.0, end=751.0, charData=笑, selected=false, isSearchResult=false), TextColumn(start=751.0, end=820.0, charData=他, selected=false, isSearchResult=false), TextColumn(start=820.0, end=889.0, charData=愚, selected=false, isSearchResult=false), TextColumn(start=889.0, end=958.0, charData=笨, selected=false, isSearchResult=false)], lineTop=1500.8384, lineBase=1565.3344, lineBottom=1582.2924, indentWidth=82.0, paragraphNum=8, chapterPosition=89, pagePosition=89, isTitle=false, isParagraphEnd=true, isReadAloud=false, isImage=false), 
TextLine(text=　　船开远了未曾张开他的唇, textColumns=[TextColumn(start=48.0, end=89.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=89.0, end=130.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=130.0, end=199.0, charData=船, selected=false, isSearchResult=false), TextColumn(start=199.0, end=268.0, charData=开, selected=false, isSearchResult=false), TextColumn(start=268.0, end=337.0, charData=远, selected=false, isSearchResult=false), TextColumn(start=337.0, end=406.0, charData=了, selected=false, isSearchResult=false), TextColumn(start=406.0, end=475.0, charData=未, selected=false, isSearchResult=false), TextColumn(start=475.0, end=544.0, charData=曾, selected=false, isSearchResult=false), TextColumn(start=544.0, end=613.0, charData=张, selected=false, isSearchResult=false), TextColumn(start=613.0, end=682.0, charData=开, selected=false, isSearchResult=false), TextColumn(start=682.0, end=751.0, charData=他, selected=false, isSearchResult=false), TextColumn(start=751.0, end=820.0, charData=的, selected=false, isSearchResult=false), TextColumn(start=820.0, end=889.0, charData=唇, selected=false, isSearchResult=false)], lineTop=1705.741, lineBase=1770.2369, lineBottom=1787.195, indentWidth=82.0, paragraphNum=9, chapterPosition=104, pagePosition=104, isTitle=false, isParagraphEnd=true, isReadAloud=false, isImage=false), 
TextLine(text=　　礁石上贝壳磨砺的灵魂, textColumns=[TextColumn(start=48.0, end=89.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=89.0, end=130.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=130.0, end=199.0, charData=礁, selected=false, isSearchResult=false), TextColumn(start=199.0, end=268.0, charData=石, selected=false, isSearchResult=false), TextColumn(start=268.0, end=337.0, charData=上, selected=false, isSearchResult=false), TextColumn(start=337.0, end=406.0, charData=贝, selected=false, isSearchResult=false), TextColumn(start=406.0, end=475.0, charData=壳, selected=false, isSearchResult=false), TextColumn(start=475.0, end=544.0, charData=磨, selected=false, isSearchResult=false), TextColumn(start=544.0, end=613.0, charData=砺, selected=false, isSearchResult=false), TextColumn(start=613.0, end=682.0, charData=的, selected=false, isSearchResult=false), TextColumn(start=682.0, end=751.0, charData=灵, selected=false, isSearchResult=false), TextColumn(start=751.0, end=820.0, charData=魂, selected=false, isSearchResult=false)], lineTop=1910.6434, lineBase=1975.1394, lineBottom=1992.0974, indentWidth=82.0, paragraphNum=10, chapterPosition=118, pagePosition=118, isTitle=false, isParagraphEnd=true, isReadAloud=false, isImage=false), 
TextLine(text=　　海浪拍打像他言语低沉, textColumns=[TextColumn(start=48.0, end=89.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=89.0, end=130.0, charData=　, selected=false, isSearchResult=false), TextColumn(start=130.0, end=199.0, charData=海, selected=false, isSearchResult=false), TextColumn(start=199.0, end=268.0, charData=浪, selected=false, isSearchResult=false), TextColumn(start=268.0, end=337.0, charData=拍, selected=false, isSearchResult=false), TextColumn(start=337.0, end=406.0, charData=打, selected=false, isSearchResult=false), TextColumn(start=406.0, end=475.0, charData=像, selected=false, isSearchResult=false), TextColumn(start=475.0, end=544.0, charData=他, selected=false, isSearchResult=false), TextColumn(start=544.0, end=613.0, charData=言, selected=false, isSearchResult=false), TextColumn(start=613.0, end=682.0, charData=语, selected=false, isSearchResult=false), TextColumn(start=682.0, end=751.0, charData=低, selected=false, isSearchResult=false), TextColumn(start=751.0, end=820.0, charData=沉, selected=false, isSearchResult=false)], lineTop=2115.546, lineBase=2180.042, lineBottom=2197.0, indentWidth=82.0, paragraphNum=11, chapterPosition=131, pagePosition=131, isTitle=false, isParagraphEnd=true, isReadAloud=false, isImage=false)], pageSize=3, chapterSize=48, chapterIndex=1, height=2284.8901, leftLineSize=11, isVip=false, isPaid=false, videoUrl=, imageUrl=)
